<!DOCTYPE html>

<html>
	<!--NOTE!!!! "Education" blocks/tabs are actually for "About" and vice versa-->

	<!--HEADER SECTION-->
	<head>
		<title>Kristine Tomlinson | Online Resume</title>
		<meta charset="UTF-8">
		<meta name="author" content="Kristine Tomlinson">
		<meta name="description" content="The Online Resume of Kristine Tomlinson">
		<meta name="keywords" content="Kristine, Tomlinson, Online, Resume, electrical, engineer, snowboarder, web designer">
		<!-- <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes" /> -->
		<link rel="icon" type="image/x-icon" href="./images/website_icon.png">

		<!-- <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="favicons/manifest.json">
		<link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="theme-color" content="#ffffff"> -->
		<link rel="stylesheet" type="text/css" href="./css/engineer.css">
		<link rel="stylesheet" type="text/css" href="./css/styles.css">
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<script type='text/javascript' src="./js/jquery-3.1.1.min.js"></script>
		<script type='text/javascript' src="./js/knockout.js"></script>
		<script type='text/javascript' src="./js/knockout-mapping.js"></script>
		<script type='text/javascript' src="./js/engineer.js"></script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-54872614-1', 'auto');
			ga('send', 'pageview');
		</script>
	</head>
	
	<!--BODY SECTION-->
	<body id="home">

		<!--LOADER-->
			<div id="loader">
				<div class="spinner">
					<div class="spinner-container container1">
						<div class="circle1"></div>
						<div class="circle2"></div>
						<div class="circle3"></div>
						<div class="circle4"></div>
					</div>
					<div class="spinner-container container2">
						<div class="circle1"></div>
						<div class="circle2"></div>
						<div class="circle3"></div>
						<div class="circle4"></div>
					</div>
					<div class="spinner-container container3">
						<div class="circle1"></div>
						<div class="circle2"></div>
						<div class="circle3"></div>
						<div class="circle4"></div>
					</div>
				</div>
			</div>

		<!--THE MAIN PAGE-->
			<div class="blockWrapper">
				<!-- ko foreach: blocks -->
					<div class="block" data-bind="event: {touchend: $parent.touchNavigateToBlock, mouseover: $parent.expandBlock, mouseout: $parent.shrinkBlock, mousedown: $parent.navigateToBlock}, css: {'interacts' : interacts()}, attr: {id: id()}">
						<div data-bind="attr: {class: backgroundColor()+' background '}, style: { 'background-image': 'url('+img()+')'}">	
							<!-- ko if: icon -->
								<span class="icon" data-bind="attr: {'data-icon' : icon()}"></span>
							<!-- /ko -->
							<!-- ko if: text -->
								<span class="text" data-bind="text: text()"></span>
							<!-- /ko -->
						</div>
					</div>
				<!-- /ko -->
			</div>

		<!--THE STICKY SIDE NAV BAR-->
		<div id="menuBar">
			<div id="homeTab" class="tabTop" data-bind="click: goHome">
				<div class="background dark-grey">
					<div class="icon" data-icon="h">
					</div>
				</div>
			</div>
			<!-- ko foreach: blocks -->
				<!--ko if: interacts -->
					<div class="tab" data-bind="event: {touchend: $parent.touchNavigateToBlock, mousedown: $parent.navigateToBlock}, attr: {id: id()+'Tab'}">
						<div data-bind="attr: {class: backgroundColor()+' background '}">	
							<!-- ko if: icon -->
								<span class="icon" data-bind="attr: {'data-icon' : icon()}"></span>
							<!-- /ko -->
						</div>
					</div>
				<!-- /ko -->
			<!-- /ko -->
		</div>

		<!--THE CONTENT BLOCKS-->
			<div id="aboutBlock" class="bodyBlock violet" data-bind="style: {minHeight: height()+'px'}">
				<h1>Hi, I'm Kristine!</h1>
				<hr class="line"></hr>
				<div class="displayIcon" data-icon="8"></div>
				<hr class="line"></hr>
				<br><br>
				<div class="introText containerText translucent">
					<div class="innerTextContainer translucent">
						<h2>Welcome to my Online Resume!</h2>
						<br><br>
						<p>Feel free to take a look at some of the accomplishments I have achieved over my 26 years of existence. If you have any questions, please don't hesitate to <a data-bind="click: goToContact">get in touch</a> with me.</p><br><br>
						<!-- <p>In a rush? Download a pdf version of my resume!</p><br><br>
						<a href="./documents/KristineTomlinsonResume.pdf"><div id="download">Download Resume</div></a> -->
					</div>
				</div>
				<div class="aboutText containerText translucent">
					<div class="row">
						<h2>Quick Summary</h2>
					</div>
					<div class="innerTextContainer translucent">
						<div class="row">
							<div class="adjustingBlock w25pt100 left">
								<div class="square">
									<div id="meTwo" class="center-norepeat contain maxSize"></div>
								</div>
							</div>
							<div class="adjustingBlock w25pt100">
								<div class="square">
									<div id="meOne" class="center-norepeat contain maxSize"></div>
								</div>
							</div>
							<div class="adjustingBlock w25pt100 right">
								<div class="square">
									<div id="meThree" class="center-norepeat contain maxSize"></div>
								</div>
							</div>
						</div>
						<div class="row">
							<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I went to school for Electrical Engineering, but in my last year I was introduced to the wonderful world of web development. I fell in love. I now work as a Front End Web Developer for ELL Technologies, where we build web applications for learning languages. I am passionate about building beautiful products (from both a visual and codebase standpoint) aimed towards helping others. I am always trying to grow as a developer, and am excited for my next challenge to tackle.</p><br>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aside from web development, I enjoy many sports (snowboarding, wakeboarding and rock climbing in particular), photography, and hunting for the best cafés around.</p>
						</div>
					</div>
				</div>
				<div class="aboutText containerText translucent">
				<div class="row">
					<h2>What Sets Me Apart</h2>
				</div>
				<div class="innerTextContainer translucent">
					<div class="row">
						<div class="adjustingBlock w20pt100 left">
							<div class="square">
								<div id="learningImage" class="center-norepeat contain maxSize"></div>
							</div>
						</div>
						<div class="column two-thirds noWrap textLeft">
							<div id="attentionText"><h3>Quick Learner</h3><br><p>I love to learn! As a self-motivated individual, I'm always looking to broaden my knowledge and develop new skills. My education and workplace experiences have taught me how to learn effectively. This enables me to learn new tasks and information quickly.</p></div>
						</div>
					</div>	
					<br><br>
					<div class="row">
						<div class="column two-thirds noWrap textRight">
							<div id="attentionText"><h3>Problem Solver</h3><br><p>If you have a problem, I would love to solve it. As an engineering graduate, I'm passionate about finding innovative, effective, and efficient solutions to problems. I'm also determined, so I don't give up until I've found at least one solution.</p></div>
						</div>
						<div class="adjustingBlock w20pt100 right">
							<div class="square">
								<div id="problemImage" class="center-norepeat contain maxSize"></div>
							</div>
						</div>
					</div>
					<br><br>
					<div class="row">
						<div class="adjustingBlock w20pt100 left">
							<div class="square">
								<div id="attentionImage" class="center-norepeat contain maxSize"></div>
							</div>
						</div>
						<div class="column two-thirds noWrap textLeft">
							<div id="attentionText"><h3>Detail-Oriented</h3><br><p>I am careful and calculated with an eye for detail. I make sure all my jobs are done properly.</p></div>
						</div>
					</div>
					<br><br>
					<div class="row">
						<div class="column two-thirds noWrap textRight">
							<div id="attentionText"><h3>Creative</h3><br><p>I enjoy thinking outside-of-the-box and making things pretty. My artistic and engineering skills combine to yield beautifully functional results.</p></div>
						</div>
						<div class="adjustingBlock w20pt100 right">
							<div class="square">
								<div id="creativeImage" class="center-norepeat contain maxSize"></div>
							</div>
						</div>
					</div>
					<br><br>
					<div class="row">
						<div class="adjustingBlock w20pt100 left">
							<div class="square">
								<div id="teamImage" class="center-norepeat contain maxSize"></div>
							</div>
						</div>
						<div class="column two-thirds noWrap textLeft">
							<div id="attentionText"><h3>Team Player</h3><br><p>I am an out-going individual and love working with others. I have experience as an employee, project manager, supervisor, coach, team-member and co-worker. These experiences have taught me how to give and take direction and feedback well. I know the importance of strength in numbers, and working together to get a job done.</p></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="workBlock" class="bodyBlock light-teal" data-bind="style: {minHeight: height()+'px'}">
			<h1>Work Experience</h1>
			<hr class="line"></hr>
			<div class="displayIcon" data-icon="w"></div>
			<hr class="line"></hr>
			<div class="workText containerText translucent">
				<h2>ELL Technologies Limited, December 2014 - Present</h2>
				<br><br>
				<div class="innerTextContainer translucent">
					<h3 class="underline">Full Stack Web Developer</h3>
					<!-- <br><br>
					<div id="workImageTwo" class="containerImage center-norepeat cover circle"></div> -->
					<br><br>
					<p>•	Design and develop a custom JavaScript framework to run a variety of eLearning courses</p>
					<br><br>
					<p>•	Use Knockout,js, JQuery, and a few other frameworks to build interactive eLearning exercises that work cross-browser and are fully responsive</p>
					<br><br>
					<p>•	Provide guidance to other developers on how to solve technical problems most effectively, and help them implement those solutions</p>
					<br><br>
					<p>•	Assist in the development of a new Learning Management System (LMS), with expansive scalability being a key feature (using technologies such as Nginx, Uwsgi, RabbitMQ, Celery, Redis, PostgreSQL, Django, Django REST APIs)</p>
					<br><br>
					<p>•	Implement the new design for the LMS to give it a desirable, responsive, and user-friendly feel</p>
					<br><br>
					<p>•	Work with the team using Agile SCRUM practices to meet product deliverable deadlines</p>
					<br><br>
					<p>•	Manage all project using Git, and follow deployment best practices (Production, Staging and Development Environments)</p>
					<br><br>
				</div>
				<br><br>
				<h2>Teck Coal Limited - Fording River Operations, May 2012 - July 2013</h2>
				<br><br>
				<div class="innerTextContainer translucent">
					<h3 class="underline">Electrical Engineering Intern</h3>
					<br><br>
					<div id="workImageTwo" class="containerImage center-norepeat cover circle"></div>
					<br><br>
					<p>•	Used AutoCAD Electrical to create a drawing standard for the mine, and updated many of the site’s schematics</p>
					<br><br>
					<p>•	Consistently had multiple projects going on simultaneously. Projects involved: planning and research, ordering parts, hiring contractors, supervising contractors (making sure they were abiding by the Teck safety standards), ensuring the appropriate parties were paid, and properly documenting all project information</p>
					<br><br>
					<p>•	Gained experience in project management, the mining industry, power distribution, electronics, communications and controls </p>
					<br><br>
				</div>
				<br><br>
				<div id="condensed1" class="condensed">
					<div class="condensed-title"></div>
					<button class="condensed-controller">+</button>
					<h2 class="condensed-header">Other Work</h2>
					<div id="otherWork" class="condensed-content">
						<h2>Camp Muskoka, July 2011 - September 2011</h2>
						<br><br>
						<h3 class="underline">Camp Counselor</h3>
						<br><br>
						<div id="workImageThree" class="containerImage center-norepeat cover circle"></div>
						<br><br>
						<p>•	Used my leadership and organizational skills to plan and run activities in order to help facilitate the growth of leadership qualities in campers. Always led by example, demonstrating what it means to be a positive role model </p>
						<br><br>
						<p>•	Took the initiative to help set-up the rock wall, and ran the rock climbing activity at camp. Provided instruction to campers on climbing etiquette and safety regulations</p>
						<br><br>
						<h2>Fernie Alpine Resort, December 2010 - April 2011</h2>
						<br><br>
						<h3 class="underline">Snowboard Instructor</h3>
						<br><br>
						<div id="workImageOne" class="containerImage center-norepeat cover circle"></div>
						<br><br>
						<p>•	Used communication skills, analogies and tactics to help explain concepts and techniques to improve a client’s riding abilities. Always kept a fun and safe environment ensuring client satisfaction </p>
						<br><br>
						<h2>Dorset Environmental Research Centre, May - September 2009 and 2010</h2>
						<br><br>
						<h3 class="underline">Laboratory Technician</h3>
						<br><br>
						<p>•	Applied knowledge from my Chemical Engineering courses to perform tests on water samples; obtaining information such as pH, alkalinity, cation and anion concentration, colour, total inorganic and total organic carbon concentration and total nitrogen concentration. Would also go into the field to collect samples</p>
						<br><br>		
						<p>•	Developed multitasking skills because it was more efficient to run multiple tests simultaneously</p>
						<br><br>	
						<p>•	Used programing skills to develop macros in excel to process data more efficiently </p>
						<br><br>
					</div>
				</div>
				<br>
				<div id="condensed2" class="condensed">
					<div class="condensed-title"></div>
					<button class="condensed-controller">+</button>
					<h2 class="condensed-header">Volunteer Experience</h2>
					<div id="volunteerWork" class="condensed-content">
						<h2>Wapiti Valley Ski and Board Resort, January 2012 - March 2013</h2>
						<br><br>
						<h3 class="underline">Snowboard Instructor</h3>
						<br><br>
						<p>Wapiti Valley Ski and Board Resort is the non-profit volunteer-run ski hill in Elkford, BC. Elkford is a small town, energized by the spirit of the community. While I was living there, I wanted to make sure I did my part to give back to the community. I volunteered to be the hill's only snowboard instructor, allowing children to come learn to snowboard for a minimal fee. The fee went towards the costs of operating and maintaining the hill. Getting to see the children progress and fall in love with the sport was priceless.</p>
						<br><br>
						<h2>Queen's Project on International Development (QPID), September 2009 - April 2010</h2>
						<br><br>
						<h3 class="underline">Fundraising Committee Member</h3>
						<br><br>
						<p>I worked with 9 other committee members to plan and run events on campus to help raise money for QPID's projects. These projects are incredibly diverse. Some are local and focus on sustainable development and others are international and focus on human development.</p>
						<br><br>
						<h2>The Town of Bracebridge, May - June 2006, 2008, 2009</h2>
						<br><br>
						<h3 class="underline">Soccer Coach</h3>
						<br><br>
						<p>Coached soccer to a team of 12-year-old boys during the summer of 2006, a team of 9-year-old boys in 2008 and a team of under-5 girls in 2009.</p>
					</div>
				</div>
			</div>
		</div>

		<div id="educationBlock" class="bodyBlock grey" data-bind="style: {minHeight: height()+'px'}">
			<h1>Education</h1>
			<hr class="line"></hr>
			<div class="displayIcon" data-icon="l"></div>
			<hr class="line"></hr>
			<div class="educationText containerText translucent">
				<h2>Queen's University, 2007-2014</h2>
				<br><br>
				<h3 class="underline">Bachelor of Science in Electrical Engineering with Professional Internship</h3>
				<br><br>
				<div id="educationImageOne" class="containerImage center-norepeat cover circle"></div>
				<br><br>
				<div class="innerTextContainer translucent">
					<h4>2007: </h4><p>First year, General Engineering.</p><br>
					<h4>2008: </h4><p>Second year, Chemical Engineering.</p><br>
					<h4>2009: </h4><p>Second year, Electrical Engineering.</p><br>
					<h4>2010: </h4><p>Year off.</p><br>
					<h4>2011: </h4><p>Third year, Electrical Engineering.</p><br>
					<h4>2012: </h4><p>Internship.</p><br>
					<h4>2013: </h4><p>Fourth Year, Electrical Engineering.</p><br>
					<!--div class="row textCenter">
						<h3>Click </h3><h3 class="blue">here</h3><h3> for a full course list.<h3>
					</div-->
					<br><br>
					<p>•	Graduated from Queen’s University’s Electrical Engineering program with a 3.89 GPA in the final year</p>
					<br><br>
					<p>•	Received a $2000 Queen’s Entrance Scholarship for having an entrance average above 88% and a $1000 Dean’s Scholar Grant for keeping an average above 80% in the first year.</p>
					<br><br>
					<p>•	Completed a year of Chemical Engineering before switching to Electrical Engineering, and have taken extra math courses. I also took two years off school: one to explore my interests in travelling and snowboarding and the other to do an Electrical Engineering Internship through the Queen’s Undergraduate Internship Program (QUIP)</p>
					<br><br>
					<p>•	Awarded 2nd in the 2014 Electrical and Computer Engineering Design Competition (out of 23 teams), for our work on “A Sensory Framework for Balanced Posture” – a system that gives feedback on a user’s balance and posture using the Xbox Kinect and Wii Balance Board as input sensors. A summary video of our work has been included below.</p>
					<br><br>
					<!--div class="videoDisplay">
						<div class="square">
							<iframe id="video" width="100%" height="100%" src="http://www.youtube.com/embed/-RmgkJtaifQ" frameborder="1"></iframe>
						</div>
					</div>
					<br><br-->
					<p>•	Received the GE Scholar Leaders Scholarship. This scholarship is awarded to female engineering students that display role-model qualities (volunteering, academics, community involvement)</p><br><br>
				</div>
				<br><br>
				<div id="condensed3" class="condensed">
					<div class="condensed-title"></div>
					<button class="condensed-controller">+</button>
					<h2 class="condensed-header">Older</h2>
					<div id="oldEducation" class="condensed-content">
						<h2>Bracebridge and Muskoka Lakes Secondary School (BMLSS), 2003-2007</h2><br><br>
						<h3 class="underline">High School Diploma</h3><br><br>
						<p>•	Graduated from BMLSS with an 88% cumulative average</p><br><br>
						<p>•	Was awarded with the Sarah Leeder Award for extensive involvement with the school and community, competitive sports and the arts while maintaining a high academic average</p><br><br>
						<p>•	Received Junior Athlete of the year award in grade 10 for demonstrating technical skill, leadership and teamwork in sports</p><br><br>
					</div>
				</div>
			</div>
		</div>
		
		<div id="qualsBlock" class="bodyBlock light-grey" data-bind="style: {minHeight: height()+'px'}">
			<h1>Projects</h1>
			<hr class="line"></hr>
			<div class="displayIcon" data-icon=")"></div>
			<hr class="line"></hr>
			<div class="qualsText containerText translucent">
				<h2 class="condensed-header">Coming Soon!</h2>
			</div>
		</div>
		
		<div id="awardsBlock" class="bodyBlock light-violet" data-bind="style: {minHeight: height()+'px'}">
			<h1>Technical Skills and Certifications</h1>
			<hr class="line"></hr>
			<div class="displayIcon" data-icon="b"></div>
			<hr class="line"></hr>
			<div class="awardsText containerText translucent">
				<div class="simple-block textLeft"><h2>Technical Skills</h2></div>
				<br><br>
				<div class="innerContainerText translucent">
					<div class="simple-block textLeft">
						<h4 class="underline">Languages</h4>
						<br>
						<p>• Javascript ****<br>• HTML ****<br>• CSS ****<br>• Python ***<br>• Shell **<br>• Java *<br>• C **<br>• C# *<br>• PHP *<br>• SQL *<br>• ActionScript **<br>• Assembly *<br>• MATLAB **</p>
					</div>
					<div class="simple-block textLeft">
						<h4 class="underline">Programs</h4>
						<br>
						<p>•	Microsoft Office *****<br>•	Adobe Illustrator ****<br>•	Adobe Flash Professional **<br>•	MATLAB **<br>•	Solid Edge **<br>•	AutoCAD Electrical ***<br>•	ADS (Advanced Design System) *<br>•	Visual Studio *<br>•	PSpice *<br>•	Maple **<br>•	PhoneGap *<br>•	Maya 3D Animation Software *<br>•	Unity 3D Game Engine **<br>•	Xcode **<br>•	iMovie ***</p>
					</div>
					<div class="simple-block textLeft">
						<h4 class="underline">Libraries/Frameworks</h4>
						<br>
						<p>•	jQuery ***<br>•	Bootstrap ***<br>•	Knockout js ****<br>•	React js *<br>•	Django *<br>•	Django REST *<br>•	Node js *<br>•	Socket io *<br>•	Dragula js **<br>•	Interact js **<br>•	MediaElements js **</p>
					</div>
					<div class="simple-block textLeft">
						<h4 class="underline">Other Tech</h4>
						<br>
						<p>•	Git ****<br>•	MySQL *<br>•	PostgreSQL *<br>•	nginx **<br>•	uwsgi **<br>•	Ansible *<br>•	npm ***<br>•	Homebrew **</p>
					</div>
				</div>
				<br><br>
				<div class="simple-block textLeft"><h2>Certifications</h2></div>
				<br><br>
				<div class="innerContainerText translucent">
					<div class="simple-block textLeft">
						<p>•	Full Driver’s Licence and Pleasure Craft Operating Card holder<br>
						•	A certified Waterski and Wakeboard Instructor by WSWO (Waterski and Wakeboard Ontario)<br>
						•	A CASI (Canadian Association of Snowboard Instructors) level 2 certified Snowboard Instructor
						</p>
					</div>
				</div>
			</div>
		</div>
		
		<div id="contactBlock" class="bodyBlock teal" data-bind="style: {minHeight: height()+'px'}">
			<h1>Contact</h1>
			<hr class="line"></hr>
			<div class="displayIcon" data-icon="e"></div>
			<hr class="line"></hr>
			<div class="contactText containerText translucent">
				<div class="simple-block textCenter">
					<h2>Drop me a line!</h2>
				</div>
				<br><br>
				<div class="innerTextContainer translucent textLeft">
					<form action="MAILTO:kristine.tomlinson@gmail.com" method="post" enctype="text/plain">
						Your Name:
						<input type="text" name="name" required="yes"><br><br>
						Your E-mail:
						<input type="email" name="mail" required="yes"><br><br>
						Your Message:
						<textarea rows="4" cols="50" required="yes"></textarea><br><br>
						<input id="send" class="button" type="submit" value="Send">
						<input id="reset" class="button" type="reset" value="Reset">
					</form>
				</div>
			</div>
		</div>
	</body>
</html>